{
  "expo": {
    "name": "littlelemon",
    "slug": "littlelemon",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The Little Lemon Restaurant needs access to your photos to allow you to upload a profile picture."
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Karla-Regular.ttf",
            "./assets/fonts/MarkaziText-Regular.ttf"
          ]
        }
      ]
    ]
  }
}
